{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "music-app-project-17632",
          "appId": "1:913563579711:android:c9ed6fba86ca88c0d84f8a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "music-app-project-17632",
          "configurations": {
            "android": "1:913563579711:android:c9ed6fba86ca88c0d84f8a",
            "ios": "1:913563579711:ios:1c344a5d02c2b995d84f8a",
            "macos": "1:913563579711:ios:1c344a5d02c2b995d84f8a",
            "web": "1:913563579711:web:7c12e11225328b24d84f8a",
            "windows": "1:913563579711:web:d91f5fe0813bb998d84f8a"
          }
        }
      }
    }
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "europe-west1"
    }
  }
}
